<!doctype html><html lang=pl_PL><head><title>Szczegóły wniosku W19 | Wnioski do Planu Ogólnego / Gdańsk</title>
<meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Polska Spółka Gazownictwa sp. z o.o.
Oddział Zakład Gazowniczy w Gdańsku
ul. Wałowa 41/43, 80-858 Gdańsk
tel. 58 326 35 00, faks 58 326 35 04
Biuro Rozwoju Gdańska
ul. Wały Piastowskie 24
80-855 Gdańsk
Gdańsk, 16.04.2024 r.
PSGGD.RODZ.422.082.24
Dot.: wniosków do sporządzanego planu ogólnego miasta Gdańska.
Szanowni Państwo,
W odpowiedzi na Państwa e-mail z dnia 15.04.2024 r. w sprawie przesłania wniosków do sporządzanego planu ogólnego miasta Gdańska, informujemy, że na terenie miasta Gdańska posiadamy wyłącznie dystrybucyjną sieć gazową o średnim i niskim ciśnieniu. Istnieje możliwość jej rozbudowy na wnioski zainteresowanych z przyłączeniem Klientów, po przeprowadzeniu analiz techniczno-ekonomicznych uzasadniających inwestycję.
W związku z powyższym, w sporządzanym planie ogólnym proponujemy przewidzieć:"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin=anonymous referrerpolicy=no-referrer><meta name=generator content="Hugo 0.144.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet type=text/css href=/plan-ogolny-gdansk/css/style.min.css></head><body><nav class=navigation><a href=https://werdado.github.io/plan-ogolny-gdansk/><span class=arrow>←</span> Strona główna</a>
<a href=https://werdado.github.io/plan-ogolny-gdansk/index>Rejestr wniosków</a>
<a href=https://werdado.github.io/plan-ogolny-gdansk/tags>Tagi</a>
<a href=https://werdado.github.io/plan-ogolny-gdansk/about></a></nav><main class=main><section id=single><h1 class=title>Szczegóły wniosku W19</h1><div class=tip><time datetime="2024-04-18 00:00:00 +0000 UTC">Opublikowano 18 April 2024</time>
<span class=split>·
</span><span>265 słów
</span><span class=split>·
</span><span>Przeczytasz w 2 minut</span></div><div class=content><p>Polska Spółka Gazownictwa sp. z o.o.
Oddział Zakład Gazowniczy w Gdańsku
ul. Wałowa 41/43, 80-858 Gdańsk
tel. 58 326 35 00, faks 58 326 35 04
Biuro Rozwoju Gdańska
ul. Wały Piastowskie 24
80-855 Gdańsk
Gdańsk, 16.04.2024 r.
PSGGD.RODZ.422.082.24
Dot.: wniosków do sporządzanego planu ogólnego miasta Gdańska.
Szanowni Państwo,
W odpowiedzi na Państwa e-mail z dnia 15.04.2024 r. w sprawie przesłania wniosków do sporządzanego planu ogólnego miasta Gdańska, informujemy, że na terenie miasta Gdańska posiadamy wyłącznie dystrybucyjną sieć gazową o średnim i niskim ciśnieniu. Istnieje możliwość jej rozbudowy na wnioski zainteresowanych z przyłączeniem Klientów, po przeprowadzeniu analiz techniczno-ekonomicznych uzasadniających inwestycję.
W związku z powyższym, w sporządzanym planie ogólnym proponujemy przewidzieć:</p><ul><li>miejsce pod sieć gazową, najlepiej w pasach drogowych poza jezdnią lub w innych działkach za zgodą właściciela,</li><li>możliwość wykorzystania paliwa gazowego do celów bytowych, grzewczych i technologicznych jako niskoemisyjne źródło ciepła.
Informujemy, że istnieje ograniczenie praw własności właścicieli gruntów nad gazociągami, tj. w pasie nad gazociągiem (w strefie kontrolowanej) – związane z zagwarantowaniem dostępności do gazociągu dla służb eksploatacyjnych operatora systemu dystrybucyjnego.
Prosimy o uwzględnienie w planie ogólnym zapisu mówiącego o tym, że w strefie kontrolowanej istniejących gazociągów dopuszcza się budowę nowych sieci gazowych. W strefach kontrolowanych nie należy wznosić budynków, urządzać stałych składów i magazynów, sadzić drzew i krzewów oraz podejmować działań mogących zagrozić trwałości gazociągu podczas jego eksploatacji.
Osoba do kontaktu: Wojciech Demby, tel.: 58 326 36 42.
Z poważaniem
KIEROWNIK Działu Rozwoju
Polska Spółka Gazownictwa sp. z o.o. Oddział Zakład Gazowniczy w Gdańsku
ul. Wałowa 41/43
80-858 Gdańsk
NIP 5252496411 REGON 142739519 KRS 0000374001
Kapitał zakładowy: 10 488 917 050 zł
<a href=https://www.psgaz.pl target=_blank rel=noopener>www.psgaz.pl</a></li></ul></div><div class=tags><a href=https://bip.brg.gda.pl/images/uploads/wnioski-do-planu-ogolnego/w19.pdf target=_blank>Otwórz oryginalny wniosek (PDF) w nowym oknie</a></div><div class=tags><a href=https://werdado.github.io/plan-ogolny-gdansk/tags/wnioski-instytucjonalne>wnioski-instytucjonalne</a></div></section></main><footer id=footer><div class=copyright>© Copyright
2025
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></div></footer><script data-collect-dnt=true async src=https://scripts.simpleanalyticscdn.com/latest.js></script><noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif?collect-dnt=true" alt referrerpolicy=no-referrer-when-downgrade></noscript></body></html>