<!doctype html><html lang=pl_PL><head><title>Szczegóły wniosku W986 | Wnioski do Planu Ogólnego / Gdańsk</title>
<meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Wnoszę 6 objęcie działek nr 21 6/4 _.221/5,1256/29,1255784,217,2184,295/2,
zieleni i rekreacji, Jest tó teren rodzinnego ogrodu działkowego (ROD „Azgórze
Mickiewicza”), który przynależy do wiw strefy. Zgodnie ż ustawą 6 ROD, jako stały element
infrastruktury gratn, ogrody wimmy być uwzględniane w ich rozwoju, a organy pmih iworzyć
do tego warunki. Objęcie w/w streią umożliwi ujawnienie RÓD w mpzp, co się: ha:
prawa 127 rodzin działkówców oraz licztą społecz ść łąkalńią. Objęcie
strefą zakazującą ujawnienia RÓD w nipzp groziłoby jego iilwiiacją (ań. 19 ust. > ustawy o
ROD). Stabilizacja ptawha będzie sprzyjała podnoszeniu standardu RÓB + jyzyko
zniechęci da inwestowania w działki. ROD są obszaftm © &lsquo;wysokiej bioróżnorodności, ich
óchrona płanistyczna realizuje prawo UIE raz krajowe; są ważnym elamant kuńistk kid
zielonej gminy; słażą tealizacji żadań gminy, pełniąc istotne funkae spałecztie: wsparcia
socjalnego, integracji społeczności: lokalnej i międzypókoleniówej, aktywizacji seniorów,
edukacji ekologicznej dzieci, promocji zdrowego trybu życia.
7.2 (Nieobowiązkowoj W przypadku wypełnieńia, należy uzupelnić każdą z kolummtebeli."><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin=anonymous referrerpolicy=no-referrer><meta name=generator content="Hugo 0.144.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet type=text/css href=/plan-ogolny-gdansk/css/style.min.css></head><body><nav class=navigation><a href=https://werdado.github.io/plan-ogolny-gdansk/><span class=arrow>←</span> Strona główna</a>
<a href=https://werdado.github.io/plan-ogolny-gdansk/index>Rejestr wniosków</a>
<a href=https://werdado.github.io/plan-ogolny-gdansk/tags>Tagi</a>
<a href=https://werdado.github.io/plan-ogolny-gdansk/about></a></nav><main class=main><section id=single><h1 class=title>Szczegóły wniosku W986</h1><div class=tip><time datetime="2024-06-10 00:00:00 +0000 UTC">Opublikowano 10 June 2024</time>
<span class=split>·
</span><span>393 słów
</span><span class=split>·
</span><span>Przeczytasz w 2 minut</span></div><div class=content><p>Wnoszę 6 objęcie działek nr 21 6/4 _.221/5,1256/29,1255784,217,2184,295/2,
zieleni i rekreacji, Jest tó teren rodzinnego ogrodu działkowego (ROD „Azgórze
Mickiewicza”), który przynależy do wiw strefy. Zgodnie ż ustawą 6 ROD, jako stały element
infrastruktury gratn, ogrody wimmy być uwzględniane w ich rozwoju, a organy pmih iworzyć
do tego warunki. Objęcie w/w streią umożliwi ujawnienie RÓD w mpzp, co się: ha:
prawa 127 rodzin działkówców oraz licztą społecz ść łąkalńią. Objęcie
strefą zakazującą ujawnienia RÓD w nipzp groziłoby jego iilwiiacją (ań. 19 ust. > ustawy o
ROD). Stabilizacja ptawha będzie sprzyjała podnoszeniu standardu RÓB + jyzyko
zniechęci da inwestowania w działki. ROD są obszaftm © &lsquo;wysokiej bioróżnorodności, ich
óchrona płanistyczna realizuje prawo UIE raz krajowe; są ważnym elamant kuńistk kid
zielonej gminy; słażą tealizacji żadań gminy, pełniąc istotne funkae spałecztie: wsparcia
socjalnego, integracji społeczności: lokalnej i międzypókoleniówej, aktywizacji seniorów,
edukacji ekologicznej dzieci, promocji zdrowego trybu życia.
7.2 (Nieobowiązkowoj W przypadku wypełnieńia, należy uzupelnić każdą z kolummtebeli.</p><ul><li>Szczegółowe informacje dotyczące treści piśmatw odniesieniu dodziałek ewłdetcyjnych:
MB GR. aż TzaTeść ©
. sziłek czaki dzieł
informacje dotyczące działek ewidencyjnych Oraz niektórych parametrów w&rsquo;pizypadku ząźnaczenia w pkt
2: wnioski do. projektu aktu(pkt 2.1), uwagi do konsultówaniago projektu aktu (pkE2:Zy lub wnióska o zmianę
aktu (pkt 2.3) oraz: w pkt 3: planu ogólnego gminy (pkt 3.1) lub miejscowego pinu zagospo waśni
(f Tzsrnaiepaw Ta2 rady zsaNsawawj 256, 73B F3%o o
owómogoaminy iesyfaor trenobięy naznykisj lamy &ldquo;ea
ię. zzgospodarowania enidoncyjnych caiaśćdzeńi oymiokia ZPO cadką
0 _1_1l
R Wytażamzgodę gi Miewyóżam żgódy
, a doręczanie koregpondanicji w tdniejszej spiawie: za pomocą środków kgrunikaćź elsktoicznćj ir żozumieniuart. pkt
$&lsquo;ustawyz dnia 18 fipca'2002..o świadcżeńki sług drogą elektroniczną (Dz: U. 220204; POZ/%4.
Dziennik Ustaw -4— Poz. 2509
nnn SEGA,</li></ul><ol start=10><li>PODPIS SKŁADAJĄCEGO PISMO (PEŁNOMOCNIKA) I DATA PODPISU
a m - i i nia pisma w postaci papierowej.
a A A ) ś e&rdquo;
DEE aEŻA BORA JP
" Można zaznaczyć więcej niż jedno pole. W ramach jednego pisma można wybrać tylko te akty, w przypadku których pismo będzie
wysyłane do tego samego organu wskazanego w pkt 1. W przypadku gdy treść wniosku lub uwagi związana jest z dokumentem
powiązanym z aktem planowania przestrzennego (np. sporządzanej w toku procedowania aktu, w ramach strategicznej oceny
oddziaływania na środowisko, prognozy oddziaływania na środowisko), należy w pkt 3 wybrać rodzaj aktu planowania przestrzennego,
którego ten dokument dotyczy, po czym wprowadzić treść wniosku lub uwagi w pkt 7.1 lub</li></ol></div><div class=tags><a href=https://bip.brg.gda.pl/images/uploads/wnioski-do-planu-ogolnego/w986.pdf target=_blank>Otwórz oryginalny wniosek (PDF) w nowym oknie</a></div><div class=tags><a href=https://werdado.github.io/plan-ogolny-gdansk/tags/wnioski-ogolne>wnioski-ogolne</a></div></section></main><footer id=footer><div class=copyright>© Copyright
2025
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></div></footer></body></html>