<!doctype html><html lang=pl_PL><head><title>Szczegóły wniosku W1149 | Wnioski do Planu Ogólnego / Gdańsk</title>
<meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="DUO Gdańsk
ZA ZR AZZARO
L. dz. 067/SCG/2024
Gdańsk, 10 czerwca 2024
Euro Rozwoju Gdańska
Szanowna Pani Edyta Damszel-Turek
Dyrektor Biura Rozwoju Gdańska
ul. Wały Piastowskie 24
80-855 Gdańsk
WNIOSEK DO PROJEKTU PLANU OGÓLNEGO MIASTA GDAŃSKA
Szanowna Pani Dyrektor,
W odpowiedzi na zawiadomienie o podjęciu przez Radę Miasta Gdańska uchwały w sprawie przystąpienia do sporządzenia planu ogólnego miasta Gdańska, przedkładam w imieniu SCG Sp. z o.o. SK („Spółki”) wniosek do projektu planu ogólnego w granicach terenu, którego użytkownikiem wieczystym gruntów i właścicielem budynków jest wnioskodawca. Obszar objęty wnioskiem jest wyjątkowy nie tylko z uwagi na swoją historię, ale także ze względu na potencjał inwestycyjny. Położony przy nabrzeżu Martwej Wisły i w sąsiedztwie zrealizowanych zespołów mieszkaniowo-usługowych przez Eurostyl, YIT i Echo, teren ten jest naturalnym obszarem rozwojowym dla tej części Gdańska. Wniosek dotyczący planu ogólnego miasta Gdańska ma umożliwić powstanie na tym obszarze wielofunkcyjnego i aktywnego miasta. Realizacja nowej dzielnicy Młode Miasto w Gdańsku byłaby zgodna z kierunkiem prac planistycznych, stawianym przez władze miasta od kilku dekad."><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin=anonymous referrerpolicy=no-referrer><meta name=generator content="Hugo 0.144.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet type=text/css href=/plan-ogolny-gdansk/css/style.min.css></head><body><nav class=navigation><a href=https://werdado.github.io/plan-ogolny-gdansk/><span class=arrow>←</span> Strona główna</a>
<a href=https://werdado.github.io/plan-ogolny-gdansk/index>Rejestr wniosków</a>
<a href=https://werdado.github.io/plan-ogolny-gdansk/tags>Tagi</a>
<a href=https://werdado.github.io/plan-ogolny-gdansk/about></a></nav><main class=main><section id=single><h1 class=title>Szczegóły wniosku W1149</h1><div class=tip><time datetime="2024-06-10 00:00:00 +0000 UTC">Opublikowano 10 June 2024</time>
<span class=split>·
</span><span>441 słów
</span><span class=split>·
</span><span>Przeczytasz w 3 minut</span></div><div class=content><p>DUO Gdańsk
ZA ZR AZZARO
L. dz. 067/SCG/2024
Gdańsk, 10 czerwca 2024
Euro Rozwoju Gdańska
Szanowna Pani Edyta Damszel-Turek
Dyrektor Biura Rozwoju Gdańska
ul. Wały Piastowskie 24
80-855 Gdańsk
WNIOSEK DO PROJEKTU PLANU OGÓLNEGO MIASTA GDAŃSKA
Szanowna Pani Dyrektor,</p><p>W odpowiedzi na zawiadomienie o podjęciu przez Radę Miasta Gdańska uchwały w sprawie przystąpienia do sporządzenia planu ogólnego miasta Gdańska, przedkładam w imieniu SCG Sp. z o.o. SK („Spółki”) wniosek do projektu planu ogólnego w granicach terenu, którego użytkownikiem wieczystym gruntów i właścicielem budynków jest wnioskodawca. Obszar objęty wnioskiem jest wyjątkowy nie tylko z uwagi na swoją historię, ale także ze względu na potencjał inwestycyjny. Położony przy nabrzeżu Martwej Wisły i w sąsiedztwie zrealizowanych zespołów mieszkaniowo-usługowych przez Eurostyl, YIT i Echo, teren ten jest naturalnym obszarem rozwojowym dla tej części Gdańska. Wniosek dotyczący planu ogólnego miasta Gdańska ma umożliwić powstanie na tym obszarze wielofunkcyjnego i aktywnego miasta. Realizacja nowej dzielnicy Młode Miasto w Gdańsku byłaby zgodna z kierunkiem prac planistycznych, stawianym przez władze miasta od kilku dekad.</p><p>Podstawą wniosku do planu ogólnego jest koncepcja zagospodarowania terenów obejmujących Półwysep Drewnica oraz fragment dawnej Stoczni Schichaua. Project powstał w wyniku prac i warsztatów projektowych, podczas których planiści, historycy, konserwatorzy zabytków oraz architekci sformułowali czytelne i spójne założenia funkcjonalne i urbanistyczne. Wynikiem spotkań warsztatowych jest spójna koncepcja zagospodarowania całego terenu objętego wnioskiem.</p><p>Układ istniejącej i planowanej zabudowy został wprowadzony w historyczny plan ciągów komunikacyjnych i technologicznych stoczni. Ulica Narzędziowców połączy teren Półwyspu Drewnica ze Stocznią Cesarską. Ulice Monterów, Elektryków, Rurarzy i Niterów zostały wykorzystane do stworzenia planu nowoczesnej dzielnicy, uwzględniając zarówno istniejącą zabudowę, jak również torowiska, lokalizację portowych żurawi i artefakty stoczniowe.</p><p>W miejscach zamknięcia osi kompozycyjnych, na końcach stoczniowych basenów, zaplanowano lokalne dominanty o wysokości 60m i 75m. Dominantą architektoniczną o wysokości 75m miała być budowla na końcu ulicy Monterów, gdzie przed I wojną światową znajdował się żuraw młotowy. Budynek ten stanowiłby kompozycyjne zwieńczenie widoków na zabudowę od strony rzeki. W części graficznej załączonej do wniosku przedstawiono propozycje granic strefy planistycznej wraz z proponowanym układem linii zabudowy oraz lokalizacją dominant.</p><p>Wnioskujemy, aby cały teren objęty wnioskiem wraz z terenami sąsiadującymi zachował dotychczasowy status zabudowy śródmiejskiej, a także został włączony do strefy wielofunkcyjnej z zabudową mieszkaniową wielorodzinną. Ponadto prosimy o uwzględnienie w projekcie planu ogólnego możliwości realizacji elementów infrastruktury parkowo-rekreacyjnej, takich jak barki i pływające pomosty, na terenie bezpośrednio przylegającym do terenu Spółki - akwenu Martwej Wisły. Dodatkowo wnioskujemy o umożliwienie realizacji pomostów pływających oraz elementów infrastruktury technicznej mariny (oświetlenie, instalacje wodociągowe) na obszarach stoczniowych basenów znajdujących się na terenie Portu Morskiego.</p><p>Z poważaniem
Krzysztof Sobolewski
Prezes Zarządu SCG Sp. z o.o.</p><p>Załącznik graficzny do wniosku</p><p>Do wiadomości:
Architekt Miasta - Pan Profesor Piotr Lorens</p></div><div class=tags><a href=https://bip.brg.gda.pl/images/uploads/wnioski-do-planu-ogolnego/w1149.pdf target=_blank>Otwórz oryginalny wniosek (PDF) w nowym oknie</a></div><div class=tags><a href=https://werdado.github.io/plan-ogolny-gdansk/tags/wnioski-ogolne>wnioski-ogolne</a></div></section></main><footer id=footer><div class=copyright>© Copyright
2025
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></div></footer><script data-collect-dnt=true async src=https://scripts.simpleanalyticscdn.com/latest.js></script><noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif?collect-dnt=true" alt referrerpolicy=no-referrer-when-downgrade></noscript></body></html>