<!doctype html><html lang=pl_PL><head><title>Szczegóły wniosku W2525 | Wnioski do Planu Ogólnego / Gdańsk</title>
<meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Pismo dotyczące aktu planowania przestrzennego
DO KTÓREGO JEST SKŁADANE PISMO: JO IDAZDŚ
Nazwa: 46 tyczeń /D6ŻUA / CAL VVE
Sekr. L. dz&mldr;/&mldr;&mldr;&mldr;&mldr;.
PODPIS

RODZAJ PISMA
1 2.1 2.2. uwaga do konsultowanego projektu aktu”
2.3. wniosek o zmianę aktu”
2.4. wniosek o sporządzenie aktu
RODZAJ AKTU PLANOWANIA PRZESTRZENNEGO”
miejscowy plan zagospodarowania przestrzennego, w tym zintegrowany plan inwestycyjny
3.2. miejscowy plan rewitalizacji
3.3. uchwała ustalająca zasady i warunki sytuowania obiektów małej architektury, tablic reklamowych
budowlanych, z jakich mogą być wykonane
3.4 audyt krajobrazowy
4 DANE ELEKTRONICZNE MIEJSCA DO KORESPONDENCJI
Ulica
Mail (w przypadku, gdy składający pismo podaje adres e-mail).
Adres skrytki ePUAP lub adres do doręczeń elektronicznych”
4.1. Czy składający pismo jest właścicielem lub użytkownikiem wieczystym nieruchomości objętej wnioskiem
ADRES DO KORESPONDENCJI SKŁADAJĄCEGO PISMO
Kraj
Województwo
Ulica
Nr domu
Nr lokalu
Miejscowość
Kod pocztowy
DANE PEŁNOMOCNIKA
(Nieobowiązkowo) pełnomocnik pełnomocnik do doręczeń
Powiat
Gmina
Ulica
Nr domu
Nr lokalu
E-mail (w przypadku, gdy pełnomocnik posiada adres e-mail):
Nr tel. (nieobowiązkowo):
Adres skrytki ePUAP lub adres do doręczeń elektronicznych”
TREŚĆ PISMA
(Nieobowiązkowo) W przypadku wypełnienia, należy uzupełnić każdą z kolumn tabeli.
Szczegółowe informacje dotyczące treści pisma w odniesieniu do działek ewidencyjnych
7.2.1 Nazwa
7.2.2 Identyfikator
7.2.3 Czy teren obejmuje całość
7.2.4 Treść
aklu planowania
Identyfikator
objęty pismem
Lp
przestrzennego
działki lub
działek
działki lub działek
ewidencyjnych
OŚWIADCZENIE W SPRAWIE KORESPONDENCJI ELEKTRONICZNEJ
Wyrażam zgodę
Nie wyrażam zgody
na doręczanie korespondencji w niniejszej sprawie za pomocą środków komunikacji elektronicznej w rozumieniu
art. 2 pkt 5 ustawy z dnia 18 lipca 2002 r. o świadczeniu usług drogą elektroniczną (Dz. U. z 2020 r. poz. 344)
Pełnomocnictwo do reprezentowania składającego pismo lub pełnomocnictwo do doręczeń (zgodnie z ustawą z dnia 16 listopada 2006 r o opłacie skarbowej (Dz. U z 2023 r poz. 2111)) — jeżeli składający pismo działa przez pelnomochika
Potwierdzenie uiszczenia opłaty skarbowej od pełnomocnictwa — jeżeli obowiązek uiszczenia takiej opłaty wynika z ustawy z dnia
16 listopada 2006 r o opłacie skarbowej
(Nieobowiązkowo) Określenie granic terenu w formie graficznej w przypadku wskazania terenu objętego pismem jako części
działki ewidencyjnej lub działek ewidencyjnych
(Nieobowiązkowo) Inne załącznik w przypadku zaznaczenia pola należy podać nazwy załączników
PODPIS SK O (PEŁNOMOCNIKA) I DATA PODPISU
Podpis powinien być czytelny w przypadku składania pisma w postaci papierowej
26/04/2024
Podpis
Data
"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin=anonymous referrerpolicy=no-referrer><meta name=generator content="Hugo 0.144.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet type=text/css href=/plan-ogolny-gdansk/css/style.min.css></head><body><nav class=navigation><a href=https://werdado.github.io/plan-ogolny-gdansk/><span class=arrow>←</span> Strona główna</a>
<a href=https://werdado.github.io/plan-ogolny-gdansk/index>Rejestr wniosków</a>
<a href=https://werdado.github.io/plan-ogolny-gdansk/tags>Tagi</a>
<a href=https://werdado.github.io/plan-ogolny-gdansk/about></a></nav><main class=main><section id=single><h1 class=title>Szczegóły wniosku W2525</h1><div class=tip><time datetime="2024-06-13 00:00:00 +0000 UTC">Opublikowano 13 June 2024</time>
<span class=split>·
</span><span>369 słów
</span><span class=split>·
</span><span>Przeczytasz w 2 minut</span></div><div class=content><p>Pismo dotyczące aktu planowania przestrzennego
DO KTÓREGO JEST SKŁADANE PISMO: JO IDAZDŚ
Nazwa: 46 tyczeń /D6ŻUA / CAL VVE
Sekr. L. dz&mldr;/&mldr;&mldr;&mldr;&mldr;.
PODPIS</p><ol><li>RODZAJ PISMA
1 2.1 2.2. uwaga do konsultowanego projektu aktu”
2.3. wniosek o zmianę aktu”
2.4. wniosek o sporządzenie aktu</li><li>RODZAJ AKTU PLANOWANIA PRZESTRZENNEGO”</li><li>miejscowy plan zagospodarowania przestrzennego, w tym zintegrowany plan inwestycyjny
3.2. miejscowy plan rewitalizacji
3.3. uchwała ustalająca zasady i warunki sytuowania obiektów małej architektury, tablic reklamowych
budowlanych, z jakich mogą być wykonane
3.4 audyt krajobrazowy
4 DANE ELEKTRONICZNE MIEJSCA DO KORESPONDENCJI
Ulica
Mail (w przypadku, gdy składający pismo podaje adres e-mail).
Adres skrytki ePUAP lub adres do doręczeń elektronicznych”
4.1. Czy składający pismo jest właścicielem lub użytkownikiem wieczystym nieruchomości objętej wnioskiem</li><li>ADRES DO KORESPONDENCJI SKŁADAJĄCEGO PISMO
Kraj
Województwo
Ulica
Nr domu
Nr lokalu
Miejscowość
Kod pocztowy</li><li>DANE PEŁNOMOCNIKA
(Nieobowiązkowo) pełnomocnik pełnomocnik do doręczeń
Powiat
Gmina
Ulica
Nr domu
Nr lokalu
E-mail (w przypadku, gdy pełnomocnik posiada adres e-mail):
Nr tel. (nieobowiązkowo):
Adres skrytki ePUAP lub adres do doręczeń elektronicznych”</li><li>TREŚĆ PISMA
(Nieobowiązkowo) W przypadku wypełnienia, należy uzupełnić każdą z kolumn tabeli.
Szczegółowe informacje dotyczące treści pisma w odniesieniu do działek ewidencyjnych
7.2.1 Nazwa
7.2.2 Identyfikator
7.2.3 Czy teren obejmuje całość
7.2.4 Treść
aklu planowania
Identyfikator
objęty pismem
Lp
przestrzennego
działki lub
działek
działki lub działek
ewidencyjnych</li><li>OŚWIADCZENIE W SPRAWIE KORESPONDENCJI ELEKTRONICZNEJ
Wyrażam zgodę
Nie wyrażam zgody
na doręczanie korespondencji w niniejszej sprawie za pomocą środków komunikacji elektronicznej w rozumieniu
art. 2 pkt 5 ustawy z dnia 18 lipca 2002 r. o świadczeniu usług drogą elektroniczną (Dz. U. z 2020 r. poz. 344)
Pełnomocnictwo do reprezentowania składającego pismo lub pełnomocnictwo do doręczeń (zgodnie z ustawą z dnia 16 listopada 2006 r o opłacie skarbowej (Dz. U z 2023 r poz. 2111)) — jeżeli składający pismo działa przez pelnomochika
Potwierdzenie uiszczenia opłaty skarbowej od pełnomocnictwa — jeżeli obowiązek uiszczenia takiej opłaty wynika z ustawy z dnia
16 listopada 2006 r o opłacie skarbowej
(Nieobowiązkowo) Określenie granic terenu w formie graficznej w przypadku wskazania terenu objętego pismem jako części
działki ewidencyjnej lub działek ewidencyjnych
(Nieobowiązkowo) Inne załącznik w przypadku zaznaczenia pola należy podać nazwy załączników</li><li>PODPIS SK O (PEŁNOMOCNIKA) I DATA PODPISU
Podpis powinien być czytelny w przypadku składania pisma w postaci papierowej
26/04/2024
Podpis
Data</li></ol></div><div class=tags><a href=https://bip.brg.gda.pl/images/uploads/wnioski-do-planu-ogolnego/w2525.pdf target=_blank>Otwórz oryginalny wniosek (PDF) w nowym oknie</a></div><div class=tags><a href=https://werdado.github.io/plan-ogolny-gdansk/tags/wnioski-ogolne>wnioski-ogolne</a></div></section></main><footer id=footer><div class=copyright>© Copyright
2025
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></div></footer><script data-collect-dnt=true async src=https://scripts.simpleanalyticscdn.com/latest.js></script><noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif?collect-dnt=true" alt referrerpolicy=no-referrer-when-downgrade></noscript></body></html>