<!doctype html><html lang=pl_PL><head><title>Szczegóły wniosku W5231 | Wnioski do Planu Ogólnego / Gdańsk</title>
<meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Ser Le LAGIEWICZ ORGAN, DO KTÓREGO JEST SKŁADANE PISMO. 116 60 LEGONI GE
Nazwa: PREZYDENT MIASTA GDAŃSKA
2. RODZAJ PIŚMIEN O 1300000 RÓŻNI SIE W NAROWNEJ FORMIE
2.1. wniosek do projektu aktu
2.2. uwaga do konsultowanego projektu aktu
2.3. wniosek o zmianę aktu
2.4. wniosek o sporządzenie aktu
3. RODZAJ AKTU PLANOWANIA PRZESTRZENNEGO
3.1. plan ogólny gminy
3.2. miejscowy plan zagospodarowania przestrzennego, w tym zintegrowany plan inwestycyjny lub miejscowy plan rewitalizacji
3.3. uchwała ustalająca zasady i warunki sytuowania obiektów małej architektury, tablic reklamowych i urządzeń reklamowych oraz ogrodzeń, ich gabaryty, standardy jakościowe oraz rodzaje materiałów budowlanych, z jakich mogą być wykonane
3.4. audyt krajobrazowy
3.5. plan zagospodarowania przestrzennego województwa
DANE SKŁADAJĄCEGO PISMO
Kraj:
Powiat:
Miejscowość:
E-mail:
Nr tel.
Adres
4.1. Czy składający pismo jest właścicielem lub użytkownikiem wieczystym nieruchomości objętej wnioskiem lub uwagą?
tak
ADRES DO KORESPONDENCJI SKŁADAJĄCEGO PISMO
KTO: 2. WOJEWÓDZTWO: &mldr; 2.
BIURO UZASADNIAJĄCE KONIECZNOŚĆ WYDANIA ZARZĄDZENIA
MIEJSCOWOŚĆ: &mldr; KOD POCZTOWY: &mldr;
PEŁNOMOCNIK
Imię i nazwisko:
KTO: &mldr; WOJEWÓDZTWO: &mldr;
BIURO WYSPECJALIZOWANE DO SPRAW OCHRONY ŚRODOWISKA
MIEJSCOWOŚĆ: &mldr; KOD POCZTOWY: &mldr;
E-mail (w przypadku gdy pełnomocnik posiada adres e-mail):
Nr tel. (nieobowiązkowo):
Adres skrytki ePUAP lub adres do doręczeń elektronicznych?
ZABEZPIECZENIE ZARAGONU
O =
i Treść WNIOSKU: &ldquo;WNIOSKUJĘ O TERENY ZIELONE REKREACYJNE DLA DZIAŁKI USYTUOWANEJ PRZY ULICY ABRAHAMA.&rdquo;
7.2. (Nieobowiązkowo) W przypadku wypełnienia, należy uzupełnić każdą z kolumn tabeli.
Szczegółowe informacje dotyczące treści pisma w odniesieniu do działek ewidencyjnych:
7.2.1. Nazwa
7.2.2. Identyfikator objęty pismem
7.2.3. Czy teren obejmuje całość działek ewidencyjnych?
PLAN 0012.539
OGÓLNY 0012.538
MIASTA 0012.532/2
&mldr;
Podpis powinien być czytelny. Podpis i datę podpisu umieszcza się w przypadku składania pisma w postaci papierowej.
Podpis: &mldr; Data: &mldr;"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin=anonymous referrerpolicy=no-referrer><meta name=generator content="Hugo 0.144.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet type=text/css href=/plan-ogolny-gdansk/css/style.min.css></head><body><nav class=navigation><a href=https://werdado.github.io/plan-ogolny-gdansk/><span class=arrow>←</span> Strona główna</a>
<a href=https://werdado.github.io/plan-ogolny-gdansk/index>Rejestr wniosków</a>
<a href=https://werdado.github.io/plan-ogolny-gdansk/tags>Tagi</a>
<a href=https://werdado.github.io/plan-ogolny-gdansk/about></a></nav><main class=main><section id=single><h1 class=title>Szczegóły wniosku W5231</h1><div class=tip><time datetime="2024-06-14 00:00:00 +0000 UTC">Opublikowano 14 June 2024</time>
<span class=split>·
</span><span>272 słów
</span><span class=split>·
</span><span>Przeczytasz w 2 minut</span></div><div class=content><p>Ser Le LAGIEWICZ ORGAN, DO KTÓREGO JEST SKŁADANE PISMO. 116 60 LEGONI GE
Nazwa: PREZYDENT MIASTA GDAŃSKA
2. RODZAJ PIŚMIEN O 1300000 RÓŻNI SIE W NAROWNEJ FORMIE
2.1. wniosek do projektu aktu
2.2. uwaga do konsultowanego projektu aktu
2.3. wniosek o zmianę aktu
2.4. wniosek o sporządzenie aktu
3. RODZAJ AKTU PLANOWANIA PRZESTRZENNEGO
3.1. plan ogólny gminy
3.2. miejscowy plan zagospodarowania przestrzennego, w tym zintegrowany plan inwestycyjny lub miejscowy plan rewitalizacji
3.3. uchwała ustalająca zasady i warunki sytuowania obiektów małej architektury, tablic reklamowych i urządzeń reklamowych oraz ogrodzeń, ich gabaryty, standardy jakościowe oraz rodzaje materiałów budowlanych, z jakich mogą być wykonane
3.4. audyt krajobrazowy
3.5. plan zagospodarowania przestrzennego województwa
DANE SKŁADAJĄCEGO PISMO
Kraj:
Powiat:
Miejscowość:
E-mail:
Nr tel.
Adres
4.1. Czy składający pismo jest właścicielem lub użytkownikiem wieczystym nieruchomości objętej wnioskiem lub uwagą?
tak
ADRES DO KORESPONDENCJI SKŁADAJĄCEGO PISMO
KTO: 2. WOJEWÓDZTWO: &mldr; 2.
BIURO UZASADNIAJĄCE KONIECZNOŚĆ WYDANIA ZARZĄDZENIA
MIEJSCOWOŚĆ: &mldr; KOD POCZTOWY: &mldr;
PEŁNOMOCNIK
Imię i nazwisko:
KTO: &mldr; WOJEWÓDZTWO: &mldr;
BIURO WYSPECJALIZOWANE DO SPRAW OCHRONY ŚRODOWISKA
MIEJSCOWOŚĆ: &mldr; KOD POCZTOWY: &mldr;
E-mail (w przypadku gdy pełnomocnik posiada adres e-mail):
Nr tel. (nieobowiązkowo):
Adres skrytki ePUAP lub adres do doręczeń elektronicznych?
ZABEZPIECZENIE ZARAGONU
O =
i Treść WNIOSKU: &ldquo;WNIOSKUJĘ O TERENY ZIELONE REKREACYJNE DLA DZIAŁKI USYTUOWANEJ PRZY ULICY ABRAHAMA.&rdquo;
7.2. (Nieobowiązkowo) W przypadku wypełnienia, należy uzupełnić każdą z kolumn tabeli.
Szczegółowe informacje dotyczące treści pisma w odniesieniu do działek ewidencyjnych:
7.2.1. Nazwa
7.2.2. Identyfikator objęty pismem
7.2.3. Czy teren obejmuje całość działek ewidencyjnych?
PLAN 0012.539
OGÓLNY 0012.538
MIASTA 0012.532/2
&mldr;
Podpis powinien być czytelny. Podpis i datę podpisu umieszcza się w przypadku składania pisma w postaci papierowej.
Podpis: &mldr; Data: &mldr;</p></div><div class=tags><a href=https://bip.brg.gda.pl/images/uploads/wnioski-do-planu-ogolnego/w5231_c1e6891759d5.pdf target=_blank>Otwórz oryginalny wniosek (PDF) w nowym oknie</a></div><div class=tags><a href=https://werdado.github.io/plan-ogolny-gdansk/tags/wnioski-ogolne>wnioski-ogolne</a></div></section></main><footer id=footer><div class=copyright>© Copyright
2025
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></div></footer><script data-collect-dnt=true async src=https://scripts.simpleanalyticscdn.com/latest.js></script><noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif?collect-dnt=true" alt referrerpolicy=no-referrer-when-downgrade></noscript></body></html>