<!doctype html><html lang=pl_PL><head><title>Szczegóły wniosku W3310 | Wnioski do Planu Ogólnego / Gdańsk</title>
<meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Zarząd Morskiego Portu Gdańsk S.A.
PORT Łączący KKEP ul. Zamknięta 18, 80-955 Gdańsk
tel.: +48 58 737 91 00
fax: +48 58 737 94 85
e-mail: info@portgdansk.pl www.portgdansk.pl
ZIP-230/72/2024 Gdańsk, 13 czerwca 2024 r.
Biuro Rozwoju Gdańska
ul. Wały Piastowskie 24 Sekr. L. dz. zŁOEŻO2Y, 80-855 Gdańsk —
Zarząd Morskiego Portu Gdańsk S.A. w związku z podjętą przez Radę Miasta Gdańska uchwałą Nr LXXV/1912/24 z dnia 21 marca 2024 r. w sprawie przystąpienia do sporządzenia planu ogólnego miasta Gdańska, wnioskuje o wprowadzenie do planu ogólnego miasta Gdańska strefy gospodarczej (SP) dla terenów znajdujących się w użytkowaniu wieczystym Zarządu Morskiego Portu Gdańsk S.A., które zostały przedstawione na załączniku nr 1 do niniejszego wniosku.
Zarząd Morskiego Portu Gdańsk S.A. motywuje swój wniosek w następujący sposób:
Port Gdańsk jest portem o podstawowym znaczeniu dla gospodarki narodowej (ustawa z dnia 20 grudnia 1996 r. o portach i przystaniach morskich) i jest największym polskim portem morskim pod względem wielkości przeładunków. Warunki hydrologiczne w Porcie Północnym pozwalają na przyjmowanie największych statków, jakie mogą wejść na Bałtyk (dopuszczalne zanurzenie 15 m), natomiast w porcie wewnętrznym cumują jednostki o zanurzeniu do 10,6 m.
Funkcjonujące w Porcie Gdańsk terminale, unikalne w tej części Morza Bałtyckiego pod względem swoich możliwości, pozwalają na obsługę ładunków dostarczanych statkami oceanicznymi, dzięki czemu Port Gdańsk przyjął na siebie rolę portu dystrybucyjnego w Regionie Bałtyckim i dla Europy Środkowo-Wschodniej.
Port Gdańsk przyczynia się do zapewnienia w państwie bezpieczeństwa energetycznego — przeładunek oraz magazynowanie ropy naftowej i produktów ropopochodnych, a w przyszłości także LNG, MEW, jak również import węgla kamiennego.
Zdolności przeładunkowe Portu Gdańsk w grupie ładunkowej paliwa płynne (nowoczesny terminal paliw płynnych i baza składowania ropy) zapewniają bezpieczeństwo paliwowe kraju. Potencjał przeładunku ropy pozwala na zaspokojenie zapotrzebowania Polski na ropę dostarczaną drogą morską. W przypadku wojny Rosji z Ukrainą oraz kryzysu energetycznego związanego z dostawami surowców energetycznych, brak rezerw przeładunkowo-składowych w Porcie Gdańsk miałby negatywne skutki dla dostaw energii elektrycznej i cieplnej w Polsce oraz dla obywateli.
Plan rozwoju portu ma charakter długoterminowy, a proces zmiany jest długotrwały i kapitałochłonny. Inwestycje realizowane przez ZMPG S.A. oraz operatorów działających w rejonie przyczyniają się do wzrostu wydajności operacyjnej i zwiększonej wymiany handlowej. Istnienie nowoczesnego portu z elastyczną reakcją na warunki rynkowe korzystnie wpływa na działalność kontrahentów portowych, generując większe przychody z podatków dla Gminy Miasta Gdańska i Państwa.
Załącznik: mapa z terenami w użytkowaniu wieczystym ZMPG S.A.
Pełnomocnictwo Nr 128/2023
Działając w imieniu Zarządu Morskiego Portu Gdańsk S.A., pełnomocnik jest uprawniony do reprezentowania Spółki w różnych dziedzinach oraz podejmowania decyzji finansowych i inwestycyjnych.
Pełnomocnictwo obowiązuje do odwołania i powinno być zwrócone w razie rozwiązania umowy o pracę lub zmiany stanowiska. Obejmuje szereg działań związanych z działalnością portu oraz zarządzaniem infrastrukturą."><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin=anonymous referrerpolicy=no-referrer><meta name=generator content="Hugo 0.144.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span> Strona główna</a>
<a href=/index>Rejestr wniosków</a>
<a href=/tags>Tagi</a>
<a href=/about></a></nav><main class=main><section id=single><h1 class=title>Szczegóły wniosku W3310</h1><div class=tip><time datetime="2024-06-14 00:00:00 +0000 UTC">Opublikowano 14 June 2024</time>
<span class=split>·
</span><span>443 słów
</span><span class=split>·
</span><span>Przeczytasz w 3 minut</span></div><div class=content><p>Zarząd Morskiego Portu Gdańsk S.A.
PORT Łączący KKEP ul. Zamknięta 18, 80-955 Gdańsk
tel.: +48 58 737 91 00
fax: +48 58 737 94 85
e-mail: <a href=mailto:info@portgdansk.pl>info@portgdansk.pl</a> <a href=https://www.portgdansk.pl target=_blank rel=noopener>www.portgdansk.pl</a>
ZIP-230/72/2024 Gdańsk, 13 czerwca 2024 r.
Biuro Rozwoju Gdańska
ul. Wały Piastowskie 24 Sekr. L. dz. zŁOEŻO2Y, 80-855 Gdańsk —
Zarząd Morskiego Portu Gdańsk S.A. w związku z podjętą przez Radę Miasta Gdańska uchwałą Nr LXXV/1912/24 z dnia 21 marca 2024 r. w sprawie przystąpienia do sporządzenia planu ogólnego miasta Gdańska, wnioskuje o wprowadzenie do planu ogólnego miasta Gdańska strefy gospodarczej (SP) dla terenów znajdujących się w użytkowaniu wieczystym Zarządu Morskiego Portu Gdańsk S.A., które zostały przedstawione na załączniku nr 1 do niniejszego wniosku.
Zarząd Morskiego Portu Gdańsk S.A. motywuje swój wniosek w następujący sposób:
Port Gdańsk jest portem o podstawowym znaczeniu dla gospodarki narodowej (ustawa z dnia 20 grudnia 1996 r. o portach i przystaniach morskich) i jest największym polskim portem morskim pod względem wielkości przeładunków. Warunki hydrologiczne w Porcie Północnym pozwalają na przyjmowanie największych statków, jakie mogą wejść na Bałtyk (dopuszczalne zanurzenie 15 m), natomiast w porcie wewnętrznym cumują jednostki o zanurzeniu do 10,6 m.
Funkcjonujące w Porcie Gdańsk terminale, unikalne w tej części Morza Bałtyckiego pod względem swoich możliwości, pozwalają na obsługę ładunków dostarczanych statkami oceanicznymi, dzięki czemu Port Gdańsk przyjął na siebie rolę portu dystrybucyjnego w Regionie Bałtyckim i dla Europy Środkowo-Wschodniej.
Port Gdańsk przyczynia się do zapewnienia w państwie bezpieczeństwa energetycznego — przeładunek oraz magazynowanie ropy naftowej i produktów ropopochodnych, a w przyszłości także LNG, MEW, jak również import węgla kamiennego.
Zdolności przeładunkowe Portu Gdańsk w grupie ładunkowej paliwa płynne (nowoczesny terminal paliw płynnych i baza składowania ropy) zapewniają bezpieczeństwo paliwowe kraju. Potencjał przeładunku ropy pozwala na zaspokojenie zapotrzebowania Polski na ropę dostarczaną drogą morską. W przypadku wojny Rosji z Ukrainą oraz kryzysu energetycznego związanego z dostawami surowców energetycznych, brak rezerw przeładunkowo-składowych w Porcie Gdańsk miałby negatywne skutki dla dostaw energii elektrycznej i cieplnej w Polsce oraz dla obywateli.
Plan rozwoju portu ma charakter długoterminowy, a proces zmiany jest długotrwały i kapitałochłonny. Inwestycje realizowane przez ZMPG S.A. oraz operatorów działających w rejonie przyczyniają się do wzrostu wydajności operacyjnej i zwiększonej wymiany handlowej. Istnienie nowoczesnego portu z elastyczną reakcją na warunki rynkowe korzystnie wpływa na działalność kontrahentów portowych, generując większe przychody z podatków dla Gminy Miasta Gdańska i Państwa.
Załącznik: mapa z terenami w użytkowaniu wieczystym ZMPG S.A.
Pełnomocnictwo Nr 128/2023
Działając w imieniu Zarządu Morskiego Portu Gdańsk S.A., pełnomocnik jest uprawniony do reprezentowania Spółki w różnych dziedzinach oraz podejmowania decyzji finansowych i inwestycyjnych.
Pełnomocnictwo obowiązuje do odwołania i powinno być zwrócone w razie rozwiązania umowy o pracę lub zmiany stanowiska. Obejmuje szereg działań związanych z działalnością portu oraz zarządzaniem infrastrukturą.</p></div><div class=tags><a href=https://werdado.github.io/plan-ogolny-gdansk/tags/wnioski-ogolne>wnioski-ogolne</a></div></section></main><footer id=footer><div class=copyright>© Copyright
2025
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></div></footer></body></html>