<!doctype html><html lang=pl_PL><head><title>Szczegóły wniosku W460 | Wnioski do Planu Ogólnego / Gdańsk</title>
<meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Biuro Rozwoju Gdańska
Agę 37 10
Rada Dzielnicy Olszynka
2024-05-31
Uchwała Nr XXII1/62/24 z dnia 16 maja 2024 roku,
w sprawie petycji mieszkańców o zmianę funkcji terenu.
Na podstawie 15 ust. 1 pkt. 10 Statutu Dzielnicy Olszynka, stanowiącego załącznik do Uchwały Nr LIN! 170/14 Rady Miasta Gdańska z dnia 24 kwietnia 2014 roku, w sprawie uchwalenia Statutu Dzielnicy Olszynka (Dz. Urz. Woj. Pomorskiego z 20.03.2014 r., poz. 1955 z późń. zm.).
Rada Dzielnicy Olszynka uchwala co następuje:"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin=anonymous referrerpolicy=no-referrer><meta name=generator content="Hugo 0.144.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet type=text/css href=/plan-ogolny-gdansk/css/style.min.css></head><body><nav class=navigation><a href=/><span class=arrow>←</span> Strona główna</a>
<a href=/index>Rejestr wniosków</a>
<a href=/tags>Tagi</a>
<a href=/about></a></nav><main class=main><section id=single><h1 class=title>Szczegóły wniosku W460</h1><div class=tip><time datetime="2024-06-03 00:00:00 +0000 UTC">Opublikowano 3 June 2024</time>
<span class=split>·
</span><span>612 słów
</span><span class=split>·
</span><span>Przeczytasz w 3 minut</span></div><div class=content><p>Biuro Rozwoju Gdańska
Agę 37 10
Rada Dzielnicy Olszynka
2024-05-31
Uchwała Nr XXII1/62/24 z dnia 16 maja 2024 roku,
w sprawie petycji mieszkańców o zmianę funkcji terenu.
Na podstawie 15 ust. 1 pkt. 10 Statutu Dzielnicy Olszynka, stanowiącego załącznik do Uchwały Nr LIN! 170/14 Rady Miasta Gdańska z dnia 24 kwietnia 2014 roku, w sprawie uchwalenia Statutu Dzielnicy Olszynka (Dz. Urz. Woj. Pomorskiego z 20.03.2014 r., poz. 1955 z późń. zm.).
Rada Dzielnicy Olszynka uchwala co następuje:</p><ol><li>Rada Dzielnicy Olszynka popiera petycję mieszkańców dotyczącą zmiany funkcji terenu z rolnej na mieszkaniowo-usługową.</li><li>Postuluje się, aby petycja mieszkańców była wnioskiem do prac nad Planem Ogólnym celem gwarancji powstania Planu Zagospodarowania przestrzennego terenu zgodnie z oczekiwaniami mieszkańców.
Uchwała wchodzi w życie z dniem podjęcia.
Przewodniczący Rady Dzielnicy Olszynka</li></ol><p>Urząd Miejski w Gdańsku
Biuro ds. Rad Dzielnic i Współpracy z Mieszkańcami
BRDIWM 0020.1-138.2024.RS
Gdańsk, 28 maja 2024 roku</p><p>Pani Edyta Damszel-Turek
Dyrektor Biura Rozwoju Gdańska</p><p>W załączeniu zgodnie z właściwością przekazuję Uchwały Rad Dzielnic celem rozpatrzenia:</p><ol><li>Uchwała Nr XXIII/62/24 Rady Dzielnicy Olszynka w sprawie petycji mieszkańców o zmianie funkcji terenu.
Proszę o przekazanie swojego stanowiska do wskazanej Rady Dzielnicy oraz wiadomości Biura ds. Rad Dzielnic i Współpracy z Mieszkańcami.
Z poważaniem
Kierownik Referatu ds. Rad Dzielnic
Dokument podpisany kwalifikowanym podpisem elektronicznym</li></ol><p>ul. Nowe Ogrody 8/12, 80-803 Gdańsk
<a href=https://www.gdansk.pl target=_blank rel=noopener>www.gdansk.pl</a>
tel. 58 323 65 46, brdiwmQ©gdansk.gda.pl</p><p>Mieszkańcy
Miasto Gdańsk, dzielnica Olszynka
Szanowna Pani Aleksandra Dulkiewicz
Prezydent Gdańska
Na podstawie ustawy z dnia 11 lipca 2014 roku o petycjach (Dz. U. z dnia 5 września 2014 roku, poz. 1195) składamy petycję w sprawie zmiany funkcji terenu z rolnej na mieszkaniowo-usługową (dotyczy terenu od wału Motławy do ulicy Zawodzie z wyłączeniem terenów ROD).
My mieszkańcy Olszynki, dbając o rozwój naszej dzielnicy poprzez polepszenie jakości naszego życia, składamy petycję w sprawie zmiany funkcji terenu z rolnej na mieszkaniowo-usługową (dotyczy terenu od wału Motławy do ulicy Zawodzie z wyłączeniem terenów ROD).
Rolnictwo - funkcja rolna w tym obszarze ulega wygaszeniu, rodziny nie są w stanie utrzymać się pracując na tak małych areałach. Jest to teren o ogromnym potencjale mogący wzmocnić możliwości całej dzielnicy, w której brakuje przychodni, przedszkola, żłobka, domu sąsiedzkiego, poczty czy nawet odpowiedniego do potrzeb mieszkańców sklepu.
Umożliwiając dopuszczenie funkcji mieszkaniowo-usługowej otworzy się możliwość zabudowy wielopokoleniowej, co zapewni pozostanie kolejnych pokoleń w dzielnicy. Strategia Miasta Gdańska 2030 szeroko opisuje Miasto Krótkich Odległości, co w przypadku Olszynki nie spełnia kryteriów opisanych w strategii.
Petycja nasza jest również wnioskiem do obecnych prac nad Planem Ogólnym celem gwarancji powstania Planu Zagospodarowania Przestrzennego dzielnicy zgodnie z oczekiwaniami mieszkańców.
Wnosimy o podjęcie pozytywnej decyzji w naszej sprawie.</p><p>Uchwała Nr XXIII/62/24
Rady Dzielnicy Olszynka
z dnia 16 maja 2024 roku,
w sprawie petycji mieszkańców o zmianie funkcji terenu.
Na podstawie 15 ust. 1 pkt. 10 Statutu Dzielnicy Olszynka, stanowiącego załącznik do Uchwały Nr LII/1170/14 Rady Miasta Gdańska z dnia 24 kwietnia 2014 roku, w sprawie uchwalenia Statutu Dzielnicy Olszynka (Dz. Urz. Woj. Pomorskiego z 20.05.2014 r., poz. 1955 z późń. zm.).
Rada Dzielnicy Olszynka uchwala co następuje:</p><ol><li>Rada Dzielnicy Olszynka popiera petycję mieszkańców dotyczącą zmiany funkcji terenu z rolnej na mieszkaniowo-usługową.</li><li>Postuluje się, aby petycja mieszkańców była wnioskiem do prac nad Planem Ogólnym, celem gwarancji powstania Planu Zagospodarowania Przestrzennego terenu zgodnie z oczekiwaniami mieszkańców.</li></ol><p>Uzasadnienie
Dzielnica administracyjna Olszynka objęta jest opracowaniem Masterplanu.
Podczas warsztatów mających charakter konsultacji społecznych głośno i zdecydowanie wybrzmiała potrzeba przekształcenia terenu z funkcji rolnej na mieszkaniowo-usługową (dotyczy terenu od wału Motławy do ulicy Zawodzie z wyłączeniem terenów ROD w przypadku).
Olszynka jest częścią urbanistycznej Dzielnicy Śródmieście i stanowi centrum Miasta Gdańska.
Uważamy, że rozwój Miasta do wewnątrz dotyczy również naszej dzielnicy. Nawet w przypadku Olszynki strategia &ldquo;Miasto Krótkich Odległości&rdquo; nie spełnia tych kryteriów, o których tak szeroko pisze Strategia Miasta Gdańska 2030.</p></div><div class=tags><a href=https://werdado.github.io/plan-ogolny-gdansk/tags/wnioski-ogolne>wnioski-ogolne</a></div></section></main><footer id=footer><div class=copyright>© Copyright
2025
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></div></footer></body></html>