<!doctype html><html lang=pl_PL><head><title>Szczegóły wniosku W4074 | Wnioski do Planu Ogólnego / Gdańsk</title>
<meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Z KN UM w Gdańsku
Urząd Miejski w Gdańsku
WPŁYNĘŁO
2024-06-12
Pismo dotyczące egzemplarza planowania przestrzennego, RPW/251431/2024 P.
Adres: Data: 2024-06-12
Rodzaj pisma: wniosek do projektu aktu, uwaga do konsultowanego projektu aktu, wniosek o zmianę aktu, wniosek o sporządzenie aktu
GDZIEÓDZAJ AKTU PLANOWANIA PRZESTRZENNEGO: 100 G 005 NE 4
Miejscowy plan zagospodarowania pło j., w tym zintegrowany plan inwestycyjny lub miejscowy plan rewitalizacji.
Uchwała ustalająca zasady i warunki sytuowania obiektów małej architektury, tablic reklamowych i urządzeń reklamowych oraz ogrodzeń - ich gabaryty, standardy jakościowe, rodzaje materiałów budowlanych, z których mogą być wykonane.
Audyt krajobrazowy.
Plan zagospodarowania przestrzennego.
Czy składający pismo jest właścicielem lub użytkownikiem wieczystym nieruchomości objętej wnioskiem lub uwagą?
Tak X Nie.
ADRES KORESPONDENCJI SKŁADAJĄCEGO PISMO?
Kraj: Województwo:
Powiat:
Ulica: Nr lokalu
Miejscowość: Kod pocztowy:
DANE PEŁNOMOCNIKA
Imię i nazwisko.
Miejscowość:
POCZTA: E-MAIL (W przypadku gdy pełnomocnik posiada adres e-mail)
Nr tel. (nieobowiązkowo)
Adres skrytki ePUAP lub adres do doręczeń elektronicznych:
Treść: Wnoszę o objęcie działek nr GQ w obrębie Al/strefą zieleni i rekreacji. Jest to teren rodzinnych ogrodów działkowych (ROD), który przynależy do w/w strefy. Zgodnie z ustawą o ROD, ogrody winny być uwzględniane w rozwoju, a organy gmin tworzyć do tego warunki. Objęcie w/w strefą umożliwi ujawnienie ROD w mpzp, co przełoży się na prawa l. rodzin - działkowców. Objęcie strefą zakazującą ujawnienia ROD w mpzp groziłoby jego likwidacji. Stabilizacja prawna będzie sprzyjała podnoszeniu standardu ROD, ryzyko likwidacji zniechęci do inwestowania w działki. ROD są obszarem o wysokiej bioróżnorodności, ich ochrona planistyczna realizuje prawo UE oraz krajowe, są ważnym elementem Infrastruktury zielonej gminy, służą realizacji zadań gminy, pełniąc istotne funkcje społeczne: wsparcia socjalnego, integracji społeczności lokalnej i międzypokoleniowej, aktywizacji seniorów, edukacji ekologicznej dzieci, promocji zdrowego trybu życia.
(Nieobowiązkowo) W przypadku wypełnienia, proszę uzupełnić każdą z kolumn tabeli.
Szczegółowe informacje dotyczące treści pisma w odniesieniu do działek ewidencyjnych.
(Nieobowiązkowo) W przypadku wypełnienia, proszę uzupełnić każdą z kolumn tabeli.
Szczegółowe informacje dotyczące działek ewidencyjnych oraz niektórych parametrów - w przypadku zaznaczenia w pkt 2 wniosku do projektu aktu, uwagi do konsultowanego projektu aktu lub wniosku o zmianę aktu oraz w pkt 3 planu ogólnego gminy lub miejscowego planu zagospodarowania przestrzennego, w tym zintegrowanego planu inwestycyjnego lub miejscowego planu rewitalizacji.
Tak X Nie - Wyrażam zgodę Z Nie wyrażam zgody na doręczanie korespondencji za pomocą środków komunikacji elektronicznej.
(Nieobowiązkowo). Podpis składającego pismo (pełnomocnika) i data."><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin=anonymous referrerpolicy=no-referrer><meta name=generator content="Hugo 0.144.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet type=text/css href=/plan-ogolny-gdansk/css/style.min.css></head><body><nav class=navigation><a href=https://werdado.github.io/plan-ogolny-gdansk/><span class=arrow>←</span> Strona główna</a>
<a href=https://werdado.github.io/plan-ogolny-gdansk/index>Rejestr wniosków</a>
<a href=https://werdado.github.io/plan-ogolny-gdansk/tags>Tagi</a>
<a href=https://werdado.github.io/plan-ogolny-gdansk/about></a></nav><main class=main><section id=single><h1 class=title>Szczegóły wniosku W4074</h1><div class=tip><time datetime="2024-06-14 00:00:00 +0000 UTC">Opublikowano 14 June 2024</time>
<span class=split>·
</span><span>385 słów
</span><span class=split>·
</span><span>Przeczytasz w 2 minut</span></div><div class=content><p>Z KN UM w Gdańsku
Urząd Miejski w Gdańsku
WPŁYNĘŁO
2024-06-12
Pismo dotyczące egzemplarza planowania przestrzennego, RPW/251431/2024 P.
Adres: Data: 2024-06-12
Rodzaj pisma: wniosek do projektu aktu, uwaga do konsultowanego projektu aktu, wniosek o zmianę aktu, wniosek o sporządzenie aktu
GDZIEÓDZAJ AKTU PLANOWANIA PRZESTRZENNEGO: 100 G 005 NE 4
Miejscowy plan zagospodarowania pło j., w tym zintegrowany plan inwestycyjny lub miejscowy plan rewitalizacji.
Uchwała ustalająca zasady i warunki sytuowania obiektów małej architektury, tablic reklamowych i urządzeń reklamowych oraz ogrodzeń - ich gabaryty, standardy jakościowe, rodzaje materiałów budowlanych, z których mogą być wykonane.
Audyt krajobrazowy.
Plan zagospodarowania przestrzennego.
Czy składający pismo jest właścicielem lub użytkownikiem wieczystym nieruchomości objętej wnioskiem lub uwagą?
Tak X Nie.
ADRES KORESPONDENCJI SKŁADAJĄCEGO PISMO?
Kraj: Województwo:
Powiat:
Ulica: Nr lokalu
Miejscowość: Kod pocztowy:
DANE PEŁNOMOCNIKA
Imię i nazwisko.
Miejscowość:
POCZTA: E-MAIL (W przypadku gdy pełnomocnik posiada adres e-mail)
Nr tel. (nieobowiązkowo)
Adres skrytki ePUAP lub adres do doręczeń elektronicznych:
Treść: Wnoszę o objęcie działek nr GQ w obrębie Al/strefą zieleni i rekreacji. Jest to teren rodzinnych ogrodów działkowych (ROD), który przynależy do w/w strefy. Zgodnie z ustawą o ROD, ogrody winny być uwzględniane w rozwoju, a organy gmin tworzyć do tego warunki. Objęcie w/w strefą umożliwi ujawnienie ROD w mpzp, co przełoży się na prawa l. rodzin - działkowców. Objęcie strefą zakazującą ujawnienia ROD w mpzp groziłoby jego likwidacji. Stabilizacja prawna będzie sprzyjała podnoszeniu standardu ROD, ryzyko likwidacji zniechęci do inwestowania w działki. ROD są obszarem o wysokiej bioróżnorodności, ich ochrona planistyczna realizuje prawo UE oraz krajowe, są ważnym elementem Infrastruktury zielonej gminy, służą realizacji zadań gminy, pełniąc istotne funkcje społeczne: wsparcia socjalnego, integracji społeczności lokalnej i międzypokoleniowej, aktywizacji seniorów, edukacji ekologicznej dzieci, promocji zdrowego trybu życia.
(Nieobowiązkowo) W przypadku wypełnienia, proszę uzupełnić każdą z kolumn tabeli.
Szczegółowe informacje dotyczące treści pisma w odniesieniu do działek ewidencyjnych.
(Nieobowiązkowo) W przypadku wypełnienia, proszę uzupełnić każdą z kolumn tabeli.
Szczegółowe informacje dotyczące działek ewidencyjnych oraz niektórych parametrów - w przypadku zaznaczenia w pkt 2 wniosku do projektu aktu, uwagi do konsultowanego projektu aktu lub wniosku o zmianę aktu oraz w pkt 3 planu ogólnego gminy lub miejscowego planu zagospodarowania przestrzennego, w tym zintegrowanego planu inwestycyjnego lub miejscowego planu rewitalizacji.
Tak X Nie - Wyrażam zgodę Z Nie wyrażam zgody na doręczanie korespondencji za pomocą środków komunikacji elektronicznej.
(Nieobowiązkowo). Podpis składającego pismo (pełnomocnika) i data.</p></div><div class=tags><a href=https://bip.brg.gda.pl/images/uploads/wnioski-do-planu-ogolnego/w4074.pdf target=_blank>Otwórz oryginalny wniosek (PDF) w nowym oknie</a></div><div class=tags><a href=https://werdado.github.io/plan-ogolny-gdansk/tags/wnioski-ogolne>wnioski-ogolne</a></div></section></main><footer id=footer><div class=copyright>© Copyright
2025
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></div></footer><script data-collect-dnt=true async src=https://scripts.simpleanalyticscdn.com/latest.js></script><noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif?collect-dnt=true" alt referrerpolicy=no-referrer-when-downgrade></noscript></body></html>