<!doctype html><html lang=pl_PL><head><title>Szczegóły wniosku W5005 | Wnioski do Planu Ogólnego / Gdańsk</title>
<meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Wnioskuję o możliwość wprowadzenia zabudowy usługowej dla działek złokalizowanych w rej. ul. Przegalińskiej dla
obszarów położonych w międzywale w strefie brzegowej Martwej Wisły na Wyspie Sobieszewskiej&mldr;
UZASADNIENIE
W obowiązującym Studium dla tych obszarów ustalono funkcję dominującą:
zieleń, zieleń towarzysząca innym funkcjom lub grunty rolne
Zmiana strefy miałaby polegać na przekształceniu z obecnego przeznaczenia
terenów na obszary o funkcji usługowej. Zmiana strefy zrealizowałaby oczekiwania
społeczności lokalnej, wpłynęłaby na rozwój turystyki oraz umożliwiłaby czerpanie z walorów
przyrodniczych i krajobrazowych południowej części Wyspy, co jest jednym z głównych
założeń Strategii Rozwoju dla Wyspy Sobieszewskiej wg SUIKZP. Biorąc pod uwagę, że
obszary położone w międzywale mają charakter unikatowy, zabudowa z infrastrukturą
towarzyszącą winna być wprowadzona na te tereny w sposób zrównoważony, nie
deprecjonując wartości krajobrazowych terenu, jednocześnie umożliwiając korzystanie z
tych wartości turystom oraz społeczności lokalnej.
Zapisy obowiązującego planu miejscowego ( nr ew. planu 2402 ) zatwierdzonego
Uchwałą Rady Miasta Gdańska Nr XV/483/1999 z dnia 28.10.1999r (Dz. U. Woj. Pom. Nr3,
poz. 6 dn. 2000.01.10) wskazują na możliwość wprowadzenia pojedynczych inwestycji
związanych z użytkowaniem dróg wodnych i wałorów krajobrazowych strefy, oraz realizację
obiektów i urządzeń niezbędnych do regulacji stosunków wodnych. Jednocześnie plan ten
nie ustala żadnych warunków urbanistycznych, co jest wewnętrznie sprzeczne i utrudnia
wprowadzenie jakichkolwiek inwestycji. Jest to problematyczne dla Urzędu Miasta Gdańska
w procesie uzyskiwania pozwolenia na budowe, pomimo dopuszczenia zabudowy w
obowiązującym Planie Miejscowym, brak ustalonych parametrów znacznie wydłuża bądź
całkiem uniemożliwia całą procedurę.
Akiualne zapotrzebowanie na inwestycje związane z obsługą użytkowników,
użytkowaniem dróg wodnych itp. wymaga wprowadzenia niezbędnej infrastruktury
towarzyszącej jak np. wykonanie parkingu, utwardzonego zjazdu z drogi publicznej, małej
architektury, zaprojektowanie oraz doprowadzenie mediów (woda, prąd, brak kanalizacji a co
za tym idzie - budowa zbiomika bezodpływowego) hangaru, w którym przechowywany
będzie sprzęt wodny, budowa niezbędnych sanitariatów, miejsc na rowery, budynków
gospodarczych, bosmanatów ifp. wiąże się z wprowadzeniem m.in. obiektów kubaturowych,
zatem Plan Ogólny oraz MPZP należałoby doprecyzować i zaktualizować do dzisiejszych
potrzeb. Biorąc pod uwagę, że Strategia Rozwoju Wyspy uznaje, że wypoczynek,
rekreacja i turystyka mają być miastotwórczą funkcją dzielnicy oraz zakłada rozwój
turystyki pobytowej, bazy noclegowo-gastronomicznej i usługowej związanej z jej
obsługą na Wyspie Sobieszewskiej, należałoby rozszerzyć możliwości inwestycyjne na
wskazanych obszarach i w sposób zrównoważony umożliwić dostęp do najbardziej
atrakcyjnych terenów w Gdańsku.
Obecnie niedoprecyzowany plan miejscowy oraz Studium znacząco utrudniają i
wydłużają przeprowadzenie procesów projektowych i inwestycyjnych na wskazanych
obszarach. Wyszczególnienie charakterystycznych parametrów dla nowej zabudowy
mogłoby nie tylko ułatwić inwestorom przejście przez wieloletni proces projektowy i
uzgadnianie rozwiązań z instytucjami państwowymi, przeprowadzanie wielu kosztownych
analiz i operatów, ale przede wszystkim umożliwiłoby wprowadzenie spójnej zabudowy
wpisującej się w charakter otoczenia.
W świetle przywałanych argumentów wnoszę o wprowadzenie wytycznych
zawierających następujące postulaty:
-Możliwość wprowadzenia usług polegających na inwestycjach związanych z użytkowaniem
dróg wodnych, sportów wodnych, zakwaterowaniem w obiektach tymczasowych,
gastronomią oraz korzystaniem z walorów krajobrazowych strefy;
-dopuszczalna infrastruktura towarzysząca obsłudze użytkowników w postaci wiat, alian,
hangarów na sprzęt wodny, szalet, małej architektury, wypożyczalni sprzętu wodnego,
wypożyczalni rowerów, pomostów, obiekty obsługi użytkowników, budynki gospodarcze nie
wiiczone w powierzchnię zabudowy;
-możliwość sytuowania zabudowy oraz infrastruktury towarzyszącej na granicy z wałem
przeciwpowodziowym z dostępem z ul. Przegalińskiej bez konieczności przeprowadzania
niezbędnych analiz dotyczących budowy i jej oddziaływania na konstrukcję i
funkcjonowanie wału przez każdego z właścicieli działek.
Obserwując rozwój zabudowy i infrastruktury po drugiej stronie Martwej Wisły w
gminie Pruszcz Gdański ( np. inwestycje w Wiślince ) oczekiwania dołyczące parametrów
planowanych inwestycji przedłożone we wniosku do planu ogólnego nie są wygórowane,
zatem zwracam się z prośbą o pozytywne rozpatrzenie wniosku."><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin=anonymous referrerpolicy=no-referrer><meta name=generator content="Hugo 0.144.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet type=text/css href=/plan-ogolny-gdansk/css/style.min.css></head><body><nav class=navigation><a href=https://werdado.github.io/plan-ogolny-gdansk/><span class=arrow>←</span> Strona główna</a>
<a href=https://werdado.github.io/plan-ogolny-gdansk/index>Rejestr wniosków</a>
<a href=https://werdado.github.io/plan-ogolny-gdansk/tags>Tagi</a>
<a href=https://werdado.github.io/plan-ogolny-gdansk/about></a></nav><main class=main><section id=single><h1 class=title>Szczegóły wniosku W5005</h1><div class=tip><time datetime="2024-06-14 00:00:00 +0000 UTC">Opublikowano 14 June 2024</time>
<span class=split>·
</span><span>571 słów
</span><span class=split>·
</span><span>Przeczytasz w 3 minut</span></div><div class=content><p>Wnioskuję o możliwość wprowadzenia zabudowy usługowej dla działek złokalizowanych w rej. ul. Przegalińskiej dla
obszarów położonych w międzywale w strefie brzegowej Martwej Wisły na Wyspie Sobieszewskiej&mldr;
UZASADNIENIE
W obowiązującym Studium dla tych obszarów ustalono funkcję dominującą:
zieleń, zieleń towarzysząca innym funkcjom lub grunty rolne
Zmiana strefy miałaby polegać na przekształceniu z obecnego przeznaczenia
terenów na obszary o funkcji usługowej. Zmiana strefy zrealizowałaby oczekiwania
społeczności lokalnej, wpłynęłaby na rozwój turystyki oraz umożliwiłaby czerpanie z walorów
przyrodniczych i krajobrazowych południowej części Wyspy, co jest jednym z głównych
założeń Strategii Rozwoju dla Wyspy Sobieszewskiej wg SUIKZP. Biorąc pod uwagę, że
obszary położone w międzywale mają charakter unikatowy, zabudowa z infrastrukturą
towarzyszącą winna być wprowadzona na te tereny w sposób zrównoważony, nie
deprecjonując wartości krajobrazowych terenu, jednocześnie umożliwiając korzystanie z
tych wartości turystom oraz społeczności lokalnej.
Zapisy obowiązującego planu miejscowego ( nr ew. planu 2402 ) zatwierdzonego
Uchwałą Rady Miasta Gdańska Nr XV/483/1999 z dnia 28.10.1999r (Dz. U. Woj. Pom. Nr3,
poz. 6 dn. 2000.01.10) wskazują na możliwość wprowadzenia pojedynczych inwestycji
związanych z użytkowaniem dróg wodnych i wałorów krajobrazowych strefy, oraz realizację
obiektów i urządzeń niezbędnych do regulacji stosunków wodnych. Jednocześnie plan ten
nie ustala żadnych warunków urbanistycznych, co jest wewnętrznie sprzeczne i utrudnia
wprowadzenie jakichkolwiek inwestycji. Jest to problematyczne dla Urzędu Miasta Gdańska
w procesie uzyskiwania pozwolenia na budowe, pomimo dopuszczenia zabudowy w
obowiązującym Planie Miejscowym, brak ustalonych parametrów znacznie wydłuża bądź
całkiem uniemożliwia całą procedurę.
Akiualne zapotrzebowanie na inwestycje związane z obsługą użytkowników,
użytkowaniem dróg wodnych itp. wymaga wprowadzenia niezbędnej infrastruktury
towarzyszącej jak np. wykonanie parkingu, utwardzonego zjazdu z drogi publicznej, małej
architektury, zaprojektowanie oraz doprowadzenie mediów (woda, prąd, brak kanalizacji a co
za tym idzie - budowa zbiomika bezodpływowego) hangaru, w którym przechowywany
będzie sprzęt wodny, budowa niezbędnych sanitariatów, miejsc na rowery, budynków
gospodarczych, bosmanatów ifp. wiąże się z wprowadzeniem m.in. obiektów kubaturowych,
zatem Plan Ogólny oraz MPZP należałoby doprecyzować i zaktualizować do dzisiejszych
potrzeb. Biorąc pod uwagę, że Strategia Rozwoju Wyspy uznaje, że wypoczynek,
rekreacja i turystyka mają być miastotwórczą funkcją dzielnicy oraz zakłada rozwój
turystyki pobytowej, bazy noclegowo-gastronomicznej i usługowej związanej z jej
obsługą na Wyspie Sobieszewskiej, należałoby rozszerzyć możliwości inwestycyjne na
wskazanych obszarach i w sposób zrównoważony umożliwić dostęp do najbardziej
atrakcyjnych terenów w Gdańsku.
Obecnie niedoprecyzowany plan miejscowy oraz Studium znacząco utrudniają i
wydłużają przeprowadzenie procesów projektowych i inwestycyjnych na wskazanych
obszarach. Wyszczególnienie charakterystycznych parametrów dla nowej zabudowy
mogłoby nie tylko ułatwić inwestorom przejście przez wieloletni proces projektowy i
uzgadnianie rozwiązań z instytucjami państwowymi, przeprowadzanie wielu kosztownych
analiz i operatów, ale przede wszystkim umożliwiłoby wprowadzenie spójnej zabudowy
wpisującej się w charakter otoczenia.
W świetle przywałanych argumentów wnoszę o wprowadzenie wytycznych
zawierających następujące postulaty:
-Możliwość wprowadzenia usług polegających na inwestycjach związanych z użytkowaniem
dróg wodnych, sportów wodnych, zakwaterowaniem w obiektach tymczasowych,
gastronomią oraz korzystaniem z walorów krajobrazowych strefy;
-dopuszczalna infrastruktura towarzysząca obsłudze użytkowników w postaci wiat, alian,
hangarów na sprzęt wodny, szalet, małej architektury, wypożyczalni sprzętu wodnego,
wypożyczalni rowerów, pomostów, obiekty obsługi użytkowników, budynki gospodarcze nie
wiiczone w powierzchnię zabudowy;
-możliwość sytuowania zabudowy oraz infrastruktury towarzyszącej na granicy z wałem
przeciwpowodziowym z dostępem z ul. Przegalińskiej bez konieczności przeprowadzania
niezbędnych analiz dotyczących budowy i jej oddziaływania na konstrukcję i
funkcjonowanie wału przez każdego z właścicieli działek.
Obserwując rozwój zabudowy i infrastruktury po drugiej stronie Martwej Wisły w
gminie Pruszcz Gdański ( np. inwestycje w Wiślince ) oczekiwania dołyczące parametrów
planowanych inwestycji przedłożone we wniosku do planu ogólnego nie są wygórowane,
zatem zwracam się z prośbą o pozytywne rozpatrzenie wniosku.</p></div><div class=tags><a href=https://bip.brg.gda.pl/images/uploads/wnioski-do-planu-ogolnego/w5005.pdf target=_blank>Otwórz oryginalny wniosek (PDF) w nowym oknie</a></div><div class=tags><a href=https://werdado.github.io/plan-ogolny-gdansk/tags/wnioski-ogolne>wnioski-ogolne</a></div></section></main><footer id=footer><div class=copyright>© Copyright
2025
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></div></footer><script data-collect-dnt=true async src=https://scripts.simpleanalyticscdn.com/latest.js></script><noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif?collect-dnt=true" alt referrerpolicy=no-referrer-when-downgrade></noscript></body></html>