<!doctype html><html lang=pl_PL><head><title>Szczegóły wniosku W1 | Wnioski do Planu Ogólnego / Gdańsk</title>
<meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Nr Biuro Rozwoju Gdańska
CENTRALNY PORT KOMUNIKACYJNY
2024-05-02
KPR.457.832.2024_114.BB Se PA
Warszawa, 26 kwietnia 2024 r.
Prezydent Miasta Gdańska
Biuro Rozwoju Gdańska
ul. Wały Piastowskie 24
80-855 Gdańsk
Dotyczy: zawiadomienia o podjęciu przez Radę Miasta Gdańska uchwały Nr LXXV/1912/24 z dnia 21 marca 2024 r. w sprawie przystąpienia do sporządzenia planu ogólnego miasta Gdańska
Pisma związane:
ZWwP/4050/1/2024/JKK z 10.04.2024 r.
Odpowiadając na powyższe pismo, przedstawiam stanowisko Centralnego Portu Komunikacyjnego sp. z o.o. w zakresie przewidzianych do realizacji inwestycji kolejowych.
Zgodnie z Koncepcją przygotowania i realizacji inwestycji Port Solidarność - Centralny Port Komunikacyjny dla Rzeczypospolitej Polskiej, przyjętą uchwałą Rady Ministrów nr 173/2017 z dnia 7 listopada 2017 r., podjęto prace przygotowawcze mające na celu opracowanie dokumentacji. Pierwszy etap przygotowawczy zrealizowano w roku 2019 obejmując opracowanie Strategicznego Studium Lokalizacyjnego (SSL), które miało na celu określenie korytarzy linii kolejowych. W roku 2020, od 10 lutego 2020 r. do 10 marca 2020 r., Strategiczne Studium Lokalizacyjne poddano konsultacjom społecznym. Następnie projekt SSL wraz z prognozą oddziaływania na środowisko oceniono strategicznie (SOOŚ).
W dniu 22 kwietnia 2021 r. Pełnomocnik Rządu do Spraw Centralnego Portu Komunikacyjnego zaakceptował Strategiczne Studium Lokalizacyjne Inwestycji Centralnego Portu Komunikacyjnego nr 8.
W związku z powyższym informuję, że obszar wskazany w piśmie znajduje się w korytarzu SSL. Obszar ten będzie rozważany podczas trasy nowych linii kolejowych nr 5 oraz 242 na odcinku Grochowalsk - Grudziądz - Warlubie oraz Grudziądz - Gdańsk w kolejnych etapach prac.
Kolejne kroki po zaakceptowaniu SSL to opracowywanie dokumentacji studialnej (Studium Techniczno-Ekonomiczno-Środowiskowe - STEŚ), które obejmuje wielobranżowe opracowanie wariantów przebiegu linii kolejowych, wraz z wariantami inwestycyjnymi.
Umowa na opracowanie STEŚ dla linii kolejowych nr 5 oraz Centralnego Portu Komunikacyjnego została podpisana dnia 7 grudnia 2022 r.
Centralny Port Komunikacyjny Kontakt
Centralny Port Komunikacyjny Sp. z o.o. z siedzibą w Warszawie, Al. Jerozolimskie 142B, 02-305 Warszawa, tel. +48 539 188 404
Kapitał zakładowy: 11.469.207.500 zł © Al. Jerozolimskie 142B, 02-305 Warszawa"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin=anonymous referrerpolicy=no-referrer><meta name=generator content="Hugo 0.144.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span> Strona główna</a>
<a href=/index>Rejestr wniosków</a>
<a href=/tags>Tagi</a>
<a href=/about></a></nav><main class=main><section id=single><h1 class=title>Szczegóły wniosku W1</h1><div class=tip><time datetime="2024-05-02 00:00:00 +0000 UTC">Opublikowano 2 May 2024</time>
<span class=split>·
</span><span>312 słów
</span><span class=split>·
</span><span>Przeczytasz w 2 minut</span></div><div class=content><p>Nr Biuro Rozwoju Gdańska
CENTRALNY PORT KOMUNIKACYJNY
2024-05-02
KPR.457.832.2024_114.BB Se PA
Warszawa, 26 kwietnia 2024 r.
Prezydent Miasta Gdańska
Biuro Rozwoju Gdańska
ul. Wały Piastowskie 24
80-855 Gdańsk
Dotyczy: zawiadomienia o podjęciu przez Radę Miasta Gdańska uchwały Nr LXXV/1912/24 z dnia 21 marca 2024 r. w sprawie przystąpienia do sporządzenia planu ogólnego miasta Gdańska
Pisma związane:
ZWwP/4050/1/2024/JKK z 10.04.2024 r.
Odpowiadając na powyższe pismo, przedstawiam stanowisko Centralnego Portu Komunikacyjnego sp. z o.o. w zakresie przewidzianych do realizacji inwestycji kolejowych.
Zgodnie z Koncepcją przygotowania i realizacji inwestycji Port Solidarność - Centralny Port Komunikacyjny dla Rzeczypospolitej Polskiej, przyjętą uchwałą Rady Ministrów nr 173/2017 z dnia 7 listopada 2017 r., podjęto prace przygotowawcze mające na celu opracowanie dokumentacji. Pierwszy etap przygotowawczy zrealizowano w roku 2019 obejmując opracowanie Strategicznego Studium Lokalizacyjnego (SSL), które miało na celu określenie korytarzy linii kolejowych. W roku 2020, od 10 lutego 2020 r. do 10 marca 2020 r., Strategiczne Studium Lokalizacyjne poddano konsultacjom społecznym. Następnie projekt SSL wraz z prognozą oddziaływania na środowisko oceniono strategicznie (SOOŚ).
W dniu 22 kwietnia 2021 r. Pełnomocnik Rządu do Spraw Centralnego Portu Komunikacyjnego zaakceptował Strategiczne Studium Lokalizacyjne Inwestycji Centralnego Portu Komunikacyjnego nr 8.
W związku z powyższym informuję, że obszar wskazany w piśmie znajduje się w korytarzu SSL. Obszar ten będzie rozważany podczas trasy nowych linii kolejowych nr 5 oraz 242 na odcinku Grochowalsk - Grudziądz - Warlubie oraz Grudziądz - Gdańsk w kolejnych etapach prac.
Kolejne kroki po zaakceptowaniu SSL to opracowywanie dokumentacji studialnej (Studium Techniczno-Ekonomiczno-Środowiskowe - STEŚ), które obejmuje wielobranżowe opracowanie wariantów przebiegu linii kolejowych, wraz z wariantami inwestycyjnymi.
Umowa na opracowanie STEŚ dla linii kolejowych nr 5 oraz Centralnego Portu Komunikacyjnego została podpisana dnia 7 grudnia 2022 r.
Centralny Port Komunikacyjny Kontakt
Centralny Port Komunikacyjny Sp. z o.o. z siedzibą w Warszawie, Al. Jerozolimskie 142B, 02-305 Warszawa, tel. +48 539 188 404
Kapitał zakładowy: 11.469.207.500 zł © Al. Jerozolimskie 142B, 02-305 Warszawa</p></div><div class=tags><a href=https://plan-ogolny-gdansk.github.io/tags/wnioski-instytucjonalne>wnioski-instytucjonalne</a></div></section></main><footer id=footer><div class=copyright>© Copyright
2025
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></div></footer></body></html>